// 1. Distintos
<script>
    var numeros = [];
    while (numeros.length < 20) {
        var num = parseInt(prompt("Informe um numero"));
        numeros.push(num);
    }
    var distintos = [];
    var contagem = [];
    for (var i = 0; i < numeros.length; i++) {
        var conta = 0;
        for (var j = 0; j < numeros.length; j++) {
            if (numeros[i] == numeros[j]) {
                conta++;
            }
        }
        var achou = false;
        for (var k = 0; k < distintos.length; k++) {
            if (numeros[i] == distintos[k]) {
                achou = true;
                break;
            }
        }
        if (!achou) {
            distintos.push(numeros[i]);
            contagem.push(conta);
        }
    }
    for (var i = 0; i < distintos.length; i++) {
        document.write("O elemento " + distintos[i] + " aparece " + contagem[i]+ " vezes<br>");
    }
</script>


// 2. Compacta
<script>
    var A = [], B = [];
    while (A.length < 200) {
        var num = parseInt(prompt("Digite um numero"));
        A.push(num);
    }
    for (var linha = 0; linha < A.length; linha++) {
        if (A[linha] != null && A[linha] >= 0) {
            B.push(A[linha]);
        }
    }
    document.write("A: " + A + "<br>");
    document.write("B: " + B + "<br>");
</script>

// 3. DividePeloMaior
<script>
    var numeros = [], maior;
    while (numeros.length < 100) {
        var num = parseInt(prompt("Informe um numero"));
        numeros.push(num);
    }
    maior = numeros[0];
    for (var i = 1; i < numeros.length; i++) {
        if (numeros[i] > maior) {
            maior = numeros[i];
        }
    }
    for (var i = 0; i < numeros.length; i++) {
        numeros[i] = numeros[i] / maior;
    }
    document.write("Array: " + numeros + "<br>");
</script>

// 4. ArraysSomas
<script>
    var A = [], B = [], soma = 0;
    while (A.length < 50) {
        var num = parseInt(prompt("Digite um numero do array A"));
        A.push(num);
    }
    while (B.length < 50) {
        var num = parseInt(prompt("Digite um numero do array B"));
        B.push(num);
    }
    for (var linha = 0; linha < A.length; linha++) {
        soma = soma + A[linha] - B[B.length - 1 - linha];
    }
    document.write("Soma: " + soma);
</script>

// 5. MatrizesMat
<script>
    function mostraMatriz(matriz) {
        document.write("--------------------------<br>")
        for (var linha = 0; linha < matriz.length; linha++) {
            document.write("| ");
            for (var coluna = 0; coluna < matriz[0].length; coluna++) {
                document.write(matriz[linha][coluna] + " ");
            }
            document.write("|<br>");
        }
        document.write("--------------------------<br>")
    }
    var A = [[], [], [], []], B = [[], [], [], [], [], []];
    var TA = [[], [], [], [], [], []], TB = [[], [], [], []];
    var produto = [[], [], [], []], soma = [[], [], [], []],
        diferenca = [[], [], [], [], [], []];
    for (var i = 0; i < 4; i++) {
        for (var j = 0; j < 6; j++) {
            A[i][j] = parseInt(prompt("Informe o elemento A(" + i + "," + j + ")")); 
        }
    }
    for (var i = 0; i < 6; i++) {
        for (var j = 0; j < 4; j++) {
            B[i][j] = parseInt(prompt("Informe o elemento B(" + i + "," + j + ")")); 
        }
    }
    // Transposta de A
    for (var i = 0; i < 4; i++) {
        for (var j = 0; j < 6; j++) {
            TA[j][i] = A[i][j]; 
        }
    }
    // Transposta de B
    for (var i = 0; i < 6; i++) {
        for (var j = 0; j < 4; j++) {
            TB[j][i] = B[i][j]; 
        }
    }
    // Produto de A por B
    for (var i = 0; i < A.length; i++) {
        for (var j = 0; j < B[0].length; j++) {
            produto[i][j] = 0;
            for (var k = 0; k < B.length; k++) {
                produto[i][j] = produto[i][j] + A[i][k] * B[k][j]; 
            }
        }
    }
    // Soma de A e Bt
    for (var i = 0; i < 4; i++) {
        for (var j = 0; j < 6; j++) {
            soma[i][j] = A[i][j] + TB[i][j]; 
        }
    }
    // Diferença de At e B 
    for (var i = 0; i < 6; i++) {
        for (var j = 0; j < 4; j++) {
            diferenca[i][j] = TA[i][j] - B[i][j]; 
        }
    }
    mostraMatriz(A);
    mostraMatriz(B);
    mostraMatriz(TA);
    mostraMatriz(TB);
    mostraMatriz(produto);
    mostraMatriz(soma);
    mostraMatriz(diferenca);
</script>

// 6. Matriz10x10
<script>
    var A, V = [[],[],[],[],[],[],[],[],[],[]], contagem = 0, X = [];
    for (var linha = 0; linha < 10; linha++) {
        for (var coluna = 0; coluna < 10; coluna++) {
            V[linha][coluna] = parseInt(prompt("Informe o elemento V(" + linha + "," + coluna + ")"));
        }
    }
    A = parseInt(prompt("Informe o numero inteiro A"));
    for (var linha = 0; linha < 10; linha++) {
        for (var coluna = 0; coluna < 10; coluna++) {
            if (V[linha][coluna] == A) {
                contagem++;
            }
        }
    }
    for (var linha = 0; linha < 10; linha++) {
        for (var coluna = 0; coluna < 10; coluna++) {
            if (V[linha][coluna] != A) {
                X.push(V[linha][coluna]);
            }
        }
    }
    document.write("Contagem: " + contagem + "<br>");
    document.write("X: [" + X + "]<br>");
</script>

// 7. Matriz5x5
<script>
    var M = [[], [], [], [], []], linha4 = 0, coluna2 = 0, diagonalP = 0, diagonalS = 0, todos = 0;
    for (var i = 0; i < 5; i++) {
        for (var j = 0; j < 5; j++) {
            M[i][j] = parseInt(prompt("Informe o elemento M(" + i + "," + j + ")"));
        }
    }
    // Elementos da 4a linha
    for (var i = 0; i < 5; i++) {
        linha4 = linha4 + M[3][i];
    }
    // Elementos da 2a coluna
    for (var i = 0; i < 5; i++) {
        coluna2 = coluna2 + M[i][1];
    }
    // Elementos da diagonal principal
    for (var i = 0; i < 5; i++) {
        for (var j = 0; j < 5; j++) {
            if (i == j) {
                diagonalP = diagonalP + M[i][j];
            }
        }
    }
    // Elementos da diagonal secundária
    for (var i = 0; i < 5; i++) {
        for (var j = 0; j < 5; j++) {
            if (i + j == 4) {
                diagonalS = diagonalS + M[i][j];
            }
        }
    }
    // Todos os elementos
    for (var i = 0; i < 5; i++) {
        for (var j = 0; j < 5; j++) {
            todos = todos + M[i][j];
        }
    }
    // Mostra a matriz M
    for (var i = 0; i < M.length; i++) {
        document.write("| ");
        for (var j = 0; j < M[0].length; j++) {
            document.write(M[i][j] + " ");
        }
        document.write("|<br>");
    }
    document.write("Soma dos elementos da 4a linha: " + linha4 + "<br>");
    document.write("Soma dos elementos da 2a coluna: " + coluna2 + "<br>");
    document.write("Soma dos elementos da diagonal principal: " + diagonalP + "<br>");
    document.write("Soma dos elementos da diagonal secundária: " + diagonalS + "<br>");
    document.write("Soma de todos os elementos da matriz: " + todos + "<br>");
</script>


// 8. MatrizSlSc
<script>
    var M = [[], [], [], [], []], SL = [], SC = [], soma;
    for (var i = 0; i < 5; i++) {
        for (var j = 0; j < 5; j++) {
            M[i][j] = parseInt(prompt("Informe o elemento M(" + i + "," + j + ")"));
        }
    }
    // Soma as linhas e armazena em SL
    for (var i = 0; i < 5; i++) {
        soma = 0;
        for (var j = 0; j < 5; j++) {
            soma = soma + M[i][j];
        }
        SL.push(soma);
    }
    // Soma as colunas e armazena em SC
    for (var i = 0; i < 5; i++) {
        soma = 0;
        for (var j = 0; j < 5; j++) {
            soma = soma + M[j][i];
        }
        SC.push(soma);
    }
   // Mostra a matriz M
   for (var i = 0; i < M.length; i++) {
        document.write("| ");
        for (var j = 0; j < M[0].length; j++) {
            document.write(M[i][j] + " ");
        }
        document.write("|<br>");
    }
    document.write("Soma das linhas de M: " + SL + "<br>");
    document.write("Soma das colunas de M: " + SC + "<br>");
</script>

// 9. Matriz123
<script>
    var M = [[], [], [], [], [], []];
    for (var linha = 0; linha < 6; linha++) {
        for (var coluna = 0; coluna < 6; coluna++) {
            if (linha == 0 || linha == 5 || coluna == 0 || coluna == 5) {
                M[linha][coluna] = 1;
            } else if (linha == 1 || linha == 4 || coluna == 1 || coluna == 4) {
                M[linha][coluna] = 2;
            } else if (linha == 2 || linha == 3 || coluna == 2 || coluna == 3) {
                M[linha][coluna] = 3;
            }
        }
    }
    // Mostra a matriz M
    for (var linha = 0; linha < M.length; linha++) {
        document.write("| ");
        for (var coluna = 0; coluna < M[0].length; coluna++) {
            document.write(M[linha][coluna] + " ");
        }
        document.write("|<br>");
    }
</script>

// 10. Determinante
<script>
    var M = [[], [], []], determinante;
    for (var linha = 0; linha < 3; linha++) {
        for (var coluna = 0; coluna < 3; coluna++) {
            M[linha][coluna] = parseInt(prompt("Informe o elemento M(" + linha + "," + coluna + ")"));
        }
    }
    // Calcula o determinante
    determinante = M[0][0] * M[1][1] * M[2][2] +  M[1][2] * M[1][2] * M[1][2] + M[0][2] * M[1][0] * M[2][1]
        - (M[0][2] * M[1][1] * M[2][0] + M[0][2] * M[1][1] * M[2][0] + M[0][2] * M[1][1] * M[2][0]);
    // Mostra a matriz M
    for (var linha = 0; linha < M.length; linha++) {
        document.write("| ");
        for (var coluna = 0; coluna < M[0].length; coluna++) {
            document.write(M[linha][coluna] + " ");
        }
        document.write("|<br>");
    }
    document.write("Det(M): " + determinante);
</script>